{
  "name": "cz-stack",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.15.0"
  },
  "scripts": {
    "bootstrap": "pnpm install --ignore-scripts",
    "changeset": "pnpm exec changeset",
    "lint": "pnpm exec biome check package.json pnpm-workspace.yaml tsconfig.base.json biome.json tsdown.config.ts .npmrc .gitignore",
    "openapi:check": "pnpm --filter ./modules/contract build && node --input-type=module --eval \"import { pathToFileURL } from 'node:url'; const contractModule = await import(pathToFileURL(process.cwd() + '/modules/contract/dist/index.mjs').href); if (contractModule.openApiDocument.openapi !== '3.1.0') throw new Error('expected OpenAPI 3.1.0 document'); if (!contractModule.openApiDocument.paths[contractModule.healthPath]) throw new Error('expected health path in OpenAPI document');\"",
    "release:check": "pnpm typecheck && pnpm lint && pnpm test && pnpm build && pnpm openapi:check && pnpm smoke",
    "typecheck": "pnpm exec tsc --noEmit --module NodeNext --moduleResolution NodeNext --target ES2022 --strict --skipLibCheck --types node tsdown.config.ts && pnpm -r --if-present typecheck",
    "test:build-fixtures": "pnpm --filter ./modules/contract build && pnpm --filter ./modules/api build && pnpm --filter ./modules/db build && pnpm --filter ./modules/cli build",
    "test:unit": "pnpm test:build-fixtures && pnpm exec vitest run --config vitest.workspace.ts --project contract",
    "test:integration": "pnpm test:build-fixtures && pnpm exec vitest run --config vitest.workspace.ts --project api --project db --project cli",
    "test:e2e": "pnpm test:build-fixtures && pnpm exec playwright test",
    "test": "pnpm test:unit && pnpm test:integration && pnpm test:e2e",
    "build": "pnpm -r --if-present build",
    "smoke:cli": "pnpm --filter ./modules/cli smoke",
    "smoke": "pnpm smoke:cli",
    "validate": "pnpm lint && pnpm typecheck && pnpm test && pnpm smoke",
    "version-packages": "pnpm exec changeset version"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@changesets/cli": "^2.30.0",
    "@playwright/test": "^1.59.1",
    "@types/node": "^24.9.2",
    "tsdown": "^0.21.8",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  }
}
