{
  "name": "@cz-stack/db",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm --dir ../.. exec tsdown --config tsdown.config.ts --entry modules/db/src/index.ts --out-dir modules/db/dist",
    "typecheck": "pnpm exec tsc --project tsconfig.json --noEmit",
    "test": "pnpm run build && pnpm --dir ../.. exec vitest run tests/contracts/db-boundary.test.ts"
  }
}
