{
  "name": "@cz-stack/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "typecheck": "node --input-type=module --eval \"import { readdir } from 'node:fs/promises'; import { execFileSync } from 'node:child_process'; const entries = await readdir(new URL('./src', import.meta.url), { recursive: true, withFileTypes: true }).catch(() => []); if (entries.some((entry) => entry.isFile() && entry.name.endsWith('.ts'))) execFileSync('pnpm', ['exec', 'tsc', '--project', 'tsconfig.json', '--noEmit'], { stdio: 'inherit' });\"",
    "preview": "node ./scripts/preview.mjs ./dist 43240",
    "test:runtime": "pnpm --dir ../.. exec vitest run tests/docs/runtime.test.ts"
  },
  "devDependencies": {
    "@scalar/cli": "1.3.2"
  }
}
